LEF1/beta catenin/CDX1
TCF1E/beta catenin
TCF4E/beta catenin/p300
TCF4E/beta catenin
TCF4E/beta catenin/BCL9
MYC/Max
CEBPA/BRM/RB1/E2F4
SKI/SIN3a/NCoR1/TIF1B/Myb
MYC/Max/MIZ-1
FOXM1C/SP1
TCF3
STAT3 (dimer)
EGR1_Csda
cortisol/GR alpha (dimer)
JUN (dimer)
ELK1/SRF
PLCgamma1
NFAT1-c-4-active
STAT6 (dimer)
IL4R
TAp63g (tetramer)/SSRP1
T-DHT/AR
FHL2
MIM/GLI1
MIM/GLI2A
RBPJ/NICD/MAML1-2/p300
STAT1 (dimer)
ATF2/JUN
TWIST1
SHARP/RBPJ
RBPJ/NCoR/HDAC1
SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ/NICD
JAK1
CD40LG
NFAT1-c-4/MAF/IRF4
IL4/IL4R/JAK1/IL2R gamma/JAK3
LEF1/beta catenin/PITX2
LEF1/beta catenin
HIF1A/ARNT
SMAD3/SMAD4
PARP1
HIF2A/ARNT
MYC/Max/HDAC3
ATF2/JDP2
STAT4 (dimer)
JUND/FOS
TCF4/beta catenin
CtBP/CBP/TCF1/TLE1/AES
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
STAT5 (dimer)-active
JUN/FOS
Src-1
ARA60
PELP1
T-DHT/AR/PRX1
HDAC7
beta catenin
TCF4/beta catenin/JUN/DVL3
TCF3/beta catenin/TERT/BRG1
TCF4/beta catenin/TNIK
EBP1
AR/RACK1/Src
T-DHT/AR/Caspase 8
T-DHT/AR/TIF2/CARM1
T-DHT/AR/Cyclin D3/CDK11 p58
ARR19
APPL
FKBP52
T-DHT/AR/TIP60
T-DHT/AR/ARA70
HOXB13
supervillin
BRM/BAF57
SCP1
ARA55
T-DHT/AR/RACK1/Src
T-DHT/AR/TIF2
c-Rel
Filamin A C-terminal fragment
T-DHT/AR/CDK6
T-DHT/AR/CyclinD1
DHT/AR
TGIF
LATS2
SCP2
PAR4
PGC1A
mTORC1/PGC1A/YY1
TCF4E
GLI2A
NICD/YY1
MAML1-2
JUN/JUND
JUN/FOSNFAT1-c-4
SMAD3/SMAD4/JUN/FOS
ATF2/c-Jun
SHARP
CtBP
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/SHC/GAB2/GRB2/SOS1/SHP2/PI3K
JAK3
ARNT
HDAC3
JUND
Caspase 8
TIF2
CARM1
CDK11 p58
ARA70
BAF57
RXRs/RARs
mTORC1
SRF(dimer)/MAL(dimer)
JUNB (dimer)
E2F4/DP2/TRRAP
E2F6/DP
E2F4/DP2/p107-p130
beta-catenin/TCF-4
MYCBP
E2F1-3/DP
IKK alpha
E2F4/DP2/GCN5
RelA/NF kappa B1
GLI3A/Cbp
MAF (dimer)
STAT6 (cleaved dimer)
cortisol/GR alpha (monomer)
NFAT1-c-4/PPARG
NFAT1
RHOA-GTP
SRF(dimer)
MAL(dimer)
FOSNFAT1-c-4
RARs
SSRP1
beta-catenin
STAM1-2
E2F1-3
GCN5
TNIK
RelA
NF kappa B1
SIN3a
GLI3A
NFAT1-c-4
PPARG
SHP2
TRIM28
