RBBP9
JRKL
ZNF157
ZFP3
KLF9
ZNF705G
NEUROG2
GBX2
TCF24
TFAP2D
ZNF677
TGIF2LX
STAT5A
PKNOX2
SUCLG1
CDX2
HUNK
IRF3
KLF6
ZNF10
GRHL3
ISL2
JAZF1
RORB
SMAD5
CTBP1
GTF2A1L
ZNF714
TPPP
ELK3
ZNF561
NKX3-2
PRKAA1
NANOGP8
PIR
HCFC2
HIST2H2BE
CREB5
ZNF134
ZNF211
DMRTB1
SPIC
PRDM11
ZNF226
MSRA
LHX5
EZR
E2F8
TBX3
ZNF555
MIXL1
ZNF416
PBX3
RAB14
SSX3
HIRIP3
BARX2
RAB18
DUXA
HKR1
OSR2
TBX2
SNAI3
BARX1
ZNF215
ZNF689
HAND1
ZNF844
KLF7
ZNF706
ZNF132
HESX1
BATF
P4HB
DNMT1
KLF11
ZNF674
ZNF280A
ING3
ASH2L
SETBP1
CBFA2T2
HOXA9
PPARGC1A
ZFP90
LARP1
HLF
FOSL1
EN1
ZNF669
ZSCAN32
FOXP1
SATB1
ZNF595
OVOL2
TEAD3
PRDM1
LSM6
KLF18
PAX9
ZBTB7B
FIGLA
CCDC25
BCL11A
IRF6
RARB
ZNF146
POLD2
ZBTB49
CLOCK
CREBL2
LHX2
NR2E1
ZNF165
ZNF341
RLF
EIF5A2
TFAP2A
ERG
ZNF880
ZNF586
OLIG1
ZNF394
SOX2
ZNF284
NOBOX
PLAGL1
THAP1
ZNF117
RUNX2
ZRSR2
KDM4E
OTX1
ZNF19
MSI2
ZIM2
NFIX
ZNF23
EBF1
NR5A2
HIST1H2BN
RFX4
ZNF140
EBF3
HNF1A
NR1H4
LRRFIP1
ZNF675
DPRX
ZFP62
ZNF705CP
ZKSCAN5
ACO1
ZNF845
ZIK1
TP63
GRHL2
IRF8
ZNF17
KLF3
NANOG
TIGD2
OVOL1
TFAP2B
ETFB
ZNF814
EMX1
GBX1
PRDM10
ZIC3
NR4A3
ZNF578
FOXD2
NFATC1
TPI1
ZNF174
ZNF541
NR3C2
ZNF155
CTCFL
ZBTB16
ZNF697
SND1
UBE2V1
ETV4
ZNF599
ZNF557
ZNF549
TBPL2
CERS6
ZNF705A
AKR1A1
ZNF506
ZSCAN5A
ZNF679
ZSCAN10
DDX4
KLF17
TEAD1
ZNF530
TCF7L1
NCALD
ZNF701
ZNF766
IRX3
ZNF408
ZNF230
ZNF727
ZNF654
TRIB3
RELB
ZNF735
ZNF329
IRX2
BHLHE40
NFE2
PRDM16
SOX11
SMAD6
ZNF182
MTHFD1
ZNF184
CTNNB1
ZNF200
HNF4A
ZSCAN18
DDIT3
ZNF705D
SOX15
CPEB1
ZNF479
DLX4
KLF4
ZNF362
CERS3
MCTP2
ZNF79
LUZP2
ZNF350
GOT1
ZNF684
TFCP2L1
MECOM
RUVBL1
DAB2
ZNF490
ZNF610
ESRRG
ZNF354A
ZCCHC14
ZNF438
FEZF2
ZNF439
NR6A1
GRHPR
KLF2
OSR1
ZHX2
GPD1
CUX2
ZHX3
ZNF569
ZNF597
SOX9
POU5F1B
TRIP10
STAT3
GIT2
MSRB3
MYCL
ZFHX3
DBP
FOXN2
ZNF304
ZNF69
ZNF214
ZNF92
ZNF331
DDX43
ZFP42
NFKB1
ZNF528
ZNF266
ZNF584
TULP1
ZBTB11
HOXA7
SP110
NFYA
ZNF891
SOX1
CELF5
MLXIPL
ANXA1
ZNF25
TBX5
ZNF630
HOXD8
ZNF708
ETS2
FOXO3
ZSCAN5B
TFEB
RFXANK
GATA2
CARF
ZFP37
ZKSCAN4
NFKB2
ZNF574
DMRTC2
PRDM14
GTF3A
ZNF385A
ZNF829
KLF12
NKX3-1
PRDX5
RAX2
UGP2
ZNF606
LHX8
GATA4
HHEX
H2AFY
ANXA11
ECSIT
ZSCAN4
TAF7
ZNF343
IRX4
YY2
KLRG1
SIN3A
ZIM3
HOXB6
ZNF616
SOX30
BARHL2
ZNF830
ZNF18
ZNF878
TAGLN2
ZNF596
MYLK
THRB
VENTX
PSMC2
ZNF534
ZSCAN5C
ZNF16
GCM1
HHAT
ZNF440
NR3C1
NR2F2
PSMD12
ZNF136
NKX6-2
EBF2
NKX2-5
ZFP64
IRX5
NMI
ETV1
RXRA
CYB5R1
HOXA4
ARG2
HOXC10
SALL2
ETV5
EXO5
BCL3
YWHAZ
DLX2
TRIB2
SP6
NNT
PLAG1
ELF3
KDM4A
FLI1
ZNF736
KDM4D
SOX17
ZNF702P
ZNF559
NKX6-1
ZNF256
DLX3
SOX5
BACH2
TOPORS
FOSB
GRHL1
HTATIP2
FOXQ1
SHOX2
PRKAA2
ARID5B
NRF1
ZNF716
OTX2
CERS2
ATF2
ZNF668
DLX1
SOX4
ZNF831
