ACO1
AKR1A1
ANXA1
ANXA11
ARG2
ARID5B
ASH2L
ATF2
BACH2
BARHL2
BARX1
BARX2
BATF
BCL11A
BCL3
BHLHE40
CARF
CBFA2T2
CCDC25
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CELF5
CERS2
CERS3
CERS6
CLOCK
CPEB1
CREB5
CREBL2
CTBP1
CTCFL
CTNNB1
CUX2
CYB5R1
DAB2
DBP
DDIT3
DDX4
DDX43
DLX1
DLX2
DLX3
DLX4
DLX5
DMRTB1
DMRTC2
DNMT1
DPRX
DUXA
E2F8
EBF1
EBF2
EBF3
ECSIT
EGR1
EGR2
EIF5A2
ELF3
ELK3
EMX1
EN1
ERG
ESRRG
ETFB
ETS2
ETV1
ETV4
ETV5
EXO5
EZR
FEZF2
FHL2
FIGLA
FLI1
FOSB
FOSL1
FOXA2
FOXD2
FOXN2
FOXO3
FOXP1
FOXQ1
GATA2
GATA3
GATA4
GBX1
GBX2
GCM1
GIT2
GOT1
GPD1
GRHL1
GRHL2
GRHL3
GRHPR
GTF2A1L
GTF3A
H2AFY
HAND1
HCFC2
HES1
HESX1
HEY1
HEY2
HHAT
HHEX
HIF1A
HIRIP3
HIST1H2BN
HIST2H2BE
HKR1
HLF
HNF1A
HNF4A
HOXA4
HOXA7
HOXA9
HOXB13
HOXB6
HOXC10
HOXD8
HTATIP2
HUNK
ING3
IRF3
IRF4
IRF6
IRF8
IRX2
IRX3
IRX4
IRX5
ISL2
JAZF1
JDP2
JRKL
KDM4A
KDM4D
KDM4E
KLF11
KLF12
KLF17
KLF18
KLF2
KLF3
KLF4
KLF6
KLF7
KLF9
KLRG1
LARP1
LEF1
LHX2
LHX5
LHX8
LRRFIP1
LSM6
LUZP2
MAF
MCTP2
MECOM
MIXL1
MLXIPL
MSI2
MSRA
MSRB3
MTHFD1
MYCL
MYLK
NANOG
NANOGP8
NCALD
NEUROG2
NFATC1
NFE2
NFIX
NFKB1
NFKB2
NFYA
NKX2-5
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NMI
NNT
NOBOX
NR1H4
NR2E1
NR2F2
NR3C1
NR3C2
NR4A3
NR5A2
NR6A1
NRF1
OLIG1
OSR1
OSR2
OTX1
OTX2
OVOL1
OVOL2
P4HB
PARP1
PAX9
PBX3
PIR
PITX2
PKM
PKNOX2
PLAG1
PLAGL1
POLD2
POU5F1B
PPARG
PPARGC1A
PRDM1
PRDM10
PRDM11
PRDM14
PRDM16
PRDX5
PRKAA1
PRKAA2
PSMC2
PSMD12
RAB14
RAB18
RARB
RAX2
RBBP9
RELB
RFX4
RFXANK
RLF
RORB
RUNX1
RUNX2
RUVBL1
RXRA
SALL2
SATB1
SETBP1
SHOX2
SIN3A
SMAD5
SMAD6
SNAI1
SNAI3
SND1
SOD1
SOX1
SOX11
SOX15
SOX17
SOX2
SOX30
SOX4
SOX5
SOX9
SP110
SP6
SPIC
SSX3
STAT3
STAT5A
SUCLG1
TAF7
TAGLN2
TBPL2
TBX2
TBX3
TBX5
TCF24
TCF7L1
TCF7L2
TEAD1
TEAD3
TFAP2A
TFAP2B
TFAP2D
TFCP2L1
TFEB
TGIF2LX
THAP1
THRB
TIGD2
TOPORS
TP63
TPI1
TPPP
TRIB2
TRIB3
TRIP10
TULP1
UBE2V1
UGP2
VENTX
YWHAZ
YY2
ZBTB11
ZBTB16
ZBTB49
ZBTB7B
ZCCHC14
ZEB1
ZFHX3
ZFP3
ZFP37
ZFP42
ZFP62
ZFP64
ZFP90
ZHX2
ZHX3
ZIC3
ZIK1
ZIM2
ZIM3
ZKSCAN4
ZKSCAN5
ZNF10
ZNF117
ZNF132
ZNF134
ZNF136
ZNF140
ZNF146
ZNF155
ZNF157
ZNF16
ZNF165
ZNF17
ZNF174
ZNF18
ZNF182
ZNF184
ZNF19
ZNF200
ZNF211
ZNF214
ZNF215
ZNF226
ZNF23
ZNF230
ZNF25
ZNF256
ZNF266
ZNF280A
ZNF284
ZNF304
ZNF329
ZNF331
ZNF341
ZNF343
ZNF350
ZNF354A
ZNF362
ZNF385A
ZNF394
ZNF408
ZNF416
ZNF438
ZNF439
ZNF440
ZNF479
ZNF490
ZNF506
ZNF528
ZNF530
ZNF534
ZNF541
ZNF549
ZNF555
ZNF557
ZNF559
ZNF561
ZNF569
ZNF574
ZNF578
ZNF584
ZNF586
ZNF595
ZNF596
ZNF597
ZNF599
ZNF606
ZNF610
ZNF616
ZNF630
ZNF654
ZNF668
ZNF669
ZNF674
ZNF675
ZNF677
ZNF679
ZNF684
ZNF689
ZNF69
ZNF697
ZNF701
ZNF702P
ZNF705A
ZNF705CP
ZNF705D
ZNF705G
ZNF706
ZNF708
ZNF714
ZNF716
ZNF727
ZNF735
ZNF736
ZNF766
ZNF79
ZNF814
ZNF829
ZNF830
ZNF831
ZNF844
ZNF845
ZNF878
ZNF880
ZNF891
ZNF92
ZRSR2
ZSCAN10
ZSCAN18
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
