LEF1/beta catenin/PITX2
LEF1/beta catenin
TCF4E/beta catenin
TCF1E/beta catenin
PARP1
SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ/NICD
SMAD3/SMAD4
MYC/Max
JAK1
ATF2/JUN/ER alpha
ATF2/JUN
ATF2/c-Jun
MIM/GLI1
MIM/GLI2A
RBPJ/NICD/MAML1-2/p300
SKI/SIN3a/NCoR1/TIF1B/Myb
Myb/GATA1
HES1/Myb
STAT1 (dimer)
STAT1 (dimer)/Cbp/p300
HIF2A/ARNT
VEGFA
TWIST1
HIF1A/ARNT/Cbp/p300/HDAC7
Sema4a/Plexin-D1
TCF3
CEBPA/BRM/RB1/E2F4
RB1/E2F1-3/DP
E2F1/DP
SIRT1
beta catenin
TCF4/beta catenin/JUN/DVL3
TCF3/beta catenin/TERT/BRG1
TCF4/beta catenin/TNIK
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TCF4/beta catenin
TCF4E
SHARP
SHARP/RBPJ
RBPJ/NCoR/HDAC1
CtBP
CtBP/CBP/TCF1/TLE1/AES
NICD/YY1
Smad3/MYC
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
MYC/Max/PIM1
Mad/Max
GLI2A
MAML1-2
ARNT
HIF1A/ARNT
GLI3A/Cbp
STAT4 (dimer)/JUN/Cbp
HDAC7
E2F1-3/DP
E2F6/DP
JUN/JUND
EGFR
PCBP4
EGR1_Csda
cortisol/GR alpha (dimer)
JUN (dimer)
ELK1/SRF
PLCgamma1
beta-catenin/TCF-4
MYCBP
STAT5 (dimer)-active
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
IKK alpha
E2F4/DP2/GCN5
STAT3 (dimer)
FOXM1C/SP1
E2F4/DP2/TRRAP
RelA/NF kappa B1
HES1/HEY1-2
SP1/HDAC2
E2F7-8
E2F4/DP2/p107-p130/HDAC1
JUN/FOSNFAT1-c-4
JUN/FOS/NFAT1-c-4
JUN/FOS/NFAT1
JUN/NFAT1-c-4/p21SNFT
JUN/FOS
JUN/FOS/ER alpha
Fra1/JUN
Fra2/JUN
JUN/JUN-FOS
STAT4 (dimer)/JUN
JUN/ATF3
JUND
beta-catenin
IL27RA
JAK3
STAM1-2
E2F1-3
ATF2 (dimer)/ER alpha
GCN5
TNIK
RelA
NF kappa B1
SIN3a
GLI3A
HEY1-2
JUN+ATF2
NFAT1-c-4/ICER1
STAT4 (dimer)
JUNB/Fra1/NFAT1-c-4
NFAT1/FOXP3
IL27/IL27R/JAK2/TYK2
cortisol/GR alpha (monomer)
NFAT1-c-4/PPARG
TGFB1
SP3/HDAC2
IFN-gamma/IRF1
Interferon type I
EGF/EGFR
NFX1/SIN3/HDAC
HPV-16 E6/E6AP
COUP-TFII
FOSNFAT1-c-4
NFAT1-c-4
ICER1
JUNB
NFAT1
IL27R
JAK2
IL23/IL23R/JAK2/TYK2
IL12/IL12R/TYK2/JAK2
PPARG
TAF9
TAF10
TAF12
SIN3
HPV-16 E6
ATF2 (dimer)
CaM/Ca2+/Calcineurin A alpha-beta B1
NFAT1-c-4-active
STAT6 (dimer)
RHOA-GTP
Interferon receptor/Type I IFN
TCR/CD3/MHC II/CD4
IL18/IL18R
B7 family/CD28
JUN-FOS
Interferon receptor
IL18R
SRF(dimer)/MAL(dimer)
STAT1-3 (dimer)
SRF(dimer)
MAL(dimer)
TRIM28
