RBPJ/NICD
T-DHT/AR/CDK6
TCF3/beta catenin/TERT/BRG1
mTORC1/PGC1A/YY1
TCF4/beta catenin/TNIK
SHARP/RBPJ
TCF4/beta catenin
E2F4/DP2/GCN5
JUN/FOS
LEF1/beta catenin
MYC/Max/MIZ-1
DHT/AR
BRM/BAF57
HIF1A/ARNT
T-DHT/AR/TIF2/CARM1
MIM/GLI1
MYC/Max
LEF1/beta catenin/PITX2
T-DHT/AR/CyclinD1
SMAD3/SMAD4
E2/ERA
JUN/FOSNFAT1-c-4
TCF4E/beta catenin/BCL9
TCF4E/beta catenin/p300
IL4/IL4R/JAK1/IL2R gamma/JAK3
RBPJ/NCoR/HDAC1
T-DHT/AR/PRX1
LKB1/ER alpha
T-DHT/AR/Cyclin D3/CDK11 p58
T-DHT/AR/TIP60
RelA/NF kappa B1
SKI/SIN3a/NCoR1/TIF1B/Myb
ATF2/JDP2
E2F4/DP2/p107-p130
ATF2/c-Jun
T-DHT/AR/Caspase 8
ELK1/SRF
AR/RACK1/Src
NFAT1-c-4/PPARG
T-DHT/AR/TIF2
E2F6/DP
E2F1-3/DP
NICD/YY1
FOXM1C/SP1
CtBP/CBP/TCF1/TLE1/AES
T-DHT/AR/ARA70
MIM/GLI2A
LEF1/beta catenin/CDX1
SMAD3/SMAD4/JUN/FOS
JUN/JUND
CEBPA/BRM/RB1/E2F4
TAp63g (tetramer)/SSRP1
NFAT1-c-4/MAF/IRF4
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
RBPJ/NICD/MAML1-2/p300
SHARP/RBPJ/CtIP/CtBP/LSD1
TCF4/beta catenin/JUN/DVL3
MYC/Max/HDAC3
RXRs/RARs
ATF2/JUN
E2F4/DP2/TRRAP
T-DHT/AR
HIF2A/ARNT
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
JUND/FOS
T-DHT/AR/RACK1/Src
