#########################################################################################
#                                                                                       #
#                              scRNA2BoNI CONFIGURATION FILE                            #
#                                                                                       #
#########################################################################################


#########################################################################################
#                                     PARAMETERS                                        #
#########################################################################################

#######################
#   PATH DIRECTORY    #
#######################

[PATHS]

# Output directory path, where results will be stored
output_directory_path : ./raw_results



#############
#   DATA    #
#############

[DATA]

# Expression matrix path
matrix_path : ./raw_results/single_cell_expression_matrix.csv


# Length of the annotations at the begining of the expression matrix
annotation_len : 8

# Name of the studied classes
# WARNING : No spaces between classes and comma!
class_types : medium_TE,late_TE


#########################
#   PKN CONSTRUCTION    #
#########################

[PKN_CONSTRUCTION]

# Input gene file path 
; inputs_genes_file : <YOUR-PATH>/scRNA2BoNI/demo/data/demo_pybravo_input.txt
inputs_genes_file : ./raw_results/pybravo_input.txt

# Reconstruction type. 'regulation' or 'signaling'
reconstruction_type : regulation

# Maximum exploration depth
max_depth : 2

# Explore synonyms. 'True' or 'False'
extend_with_synonyms : True

# Explore names suffixed with " rna" or " protein". 'True' or 'False'
extend_with_rna_protein_suffixes : True

# Decompose protein complexes. 'True' or 'False'
decompose_complexes : True

# Only explore biopax display names. 'True' or 'False'
fast : True

# Do not consider unsigned edges. 'True' or 'False'
unknown : True

# The data sources to exclude
# WARNING : No spaces between types and comma !
exclude_databases : mirtarbase,msigdb,ctd

# The endpoint to query (default: http://rdf.pathwaycommons.org/sparql/)
endpoint : http://dell-bolteau-2021:7200/repositories/pathwaycommons


#############################
#   PSEUDO-PERTURBATIONS    #
#############################

[PSEUDO_PERTURBATIONS]

# Number of selected genes wanted for the experimental design
k : 10

# Timeout for the ASP solving, in seconds. 0 for no timeout
timeout : 0


######################
#   BNS INFERENCE    #
######################

[BNS_INFERENCE]

# For more information about Caspo parameters, we refer the user to:
# https://caspo.readthedocs.io/en/latest/

# Learning step
fit : 0.0001
size : 0
length : 2
optimum : 0

# Visualize step 
sample : -1
