SRF(dimer)/MAL(dimer)
RBL1
MYCBP
HDAC2
SSRP1
cortisol/GR alpha (monomer)
RARS
SMAD3
DAND5
TERT
YY1
MTSS1
SMAD4
CREM
JAK3
PPARG
LCK
NCOR1
PTGDR2
JAK1
AR
FOXM1
AKT1
GLI3A/Cbp
SRPRA
ERAL1
SMARCA2
E2F1
SIN3A
PCBP4
NCOA4
SKI
PARP1
KAT2A
NFATC1
NCOA2
EPAS1
PRRX1
ATF1
KAT5
ZBTB17
JDP2
HDAC1
HDAC3
TCF3
KDM3A
RNF128
CREB1
JUND
cortisol/GR alpha (dimer)
EP300
AES
ARNT
MAX
ELK1
DVL3
PLCG1
SMARCA4
MAF
IL4R
CDK6
HIF1A
RBPJ
NFATC2
RELA
TRIM28
SRC
E2/ERA (dimer)/AIB1
RACK1
TNIK
STK11
RB1
TCF4E/beta catenin
ENO1
E2F4
TCF1E/beta catenin
SMARCE1
KDM1A
BCL9
MAPK8
E2F6
TRRAP
CARM1
TLE1
