SRF(dimer)/MAL(dimer)
RBL1
TCF3/beta catenin/TERT/BRG1
CEBPD
cortisol/GR alpha (monomer)
RARS
DAND5
TCF4/beta catenin/TNIK
TWIST1
SHARP/RBPJ
E2F4/DP2/GCN5
CREM
JAK3
LEF1/beta catenin
PPARG
MYC/Max/MIZ-1
ZEB1
LCK
NCOR1
DHT/AR
T-DHT/AR/TIF2/CARM1
JAK1
PTGDR2
AKT1
SRPRA
MIM/GLI1
MYC/Max
E2F1
CEBPA
PCBP4
LEF1
CDX1
PARP1
NFATC1
TCF4E/beta catenin/BCL9
GSR
TCF4E/beta catenin/p300
T-DHT/AR/PRX1
EPAS1
PRRX1
T-DHT/AR/Cyclin D3/CDK11 p58
T-DHT/AR/TIP60
MDM2
KAT5
GATA3
ZBTB17
HDAC1
ATF2/c-Jun
PITX2
HNF1A
HDAC3
TCF3
TCF4
NFAT1-c-4/PPARG
E2F6/DP
EP300
FOXM1C/SP1
PKM
ARNT
NKX3-1
CtBP/CBP/TCF1/TLE1/AES
MAX
ELK1
DVL3
PLCG1
MAF
CDK6
JUN/JUND
CEBPA/BRM/RB1/E2F4
TAp63g (tetramer)/SSRP1
IL4
HIF1A
NFATC2
DDIT3
NFAT1-c-4/MAF/IRF4
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
TRIM28
RBPJ/NICD/MAML1-2/p300
CEBPB
IRF4
PSAT1
RACK1
TCF4/beta catenin/JUN/DVL3
RB1
HEY1
TCF4E/beta catenin
HEY2
STK11
EGR1
RXRs/RARs
E2F4
MYB
T-DHT/AR
NRIP1
FOXA2
BCL9
TRRAP
T-DHT/AR/RACK1/Src
CARM1
TLE1
RBPJ/NICD
T-DHT/AR/CDK6
MYCBP
HDAC2
mTORC1/PGC1A/YY1
SSRP1
SMAD3
TERT
GLI1
YY1
MTSS1
DEC1
TCF4/beta catenin
SMAD4
JUN/FOS
FOXA1
ETV5
PPARGC1A
AR
BRM/BAF57
HIF1A/ARNT
FOXM1
GLI3A/Cbp
LEF1/beta catenin/PITX2
T-DHT/AR/CyclinD1
ERAL1
SMARCA2
SIN3A
SMAD3/SMAD4
SKI
FOS
NCOA4
KAT2A
E2/ERA
MYC
NCOA2
JUN/FOSNFAT1-c-4
IL4/IL4R/JAK1/IL2R gamma/JAK3
RBPJ/NCoR/HDAC1
LKB1/ER alpha
C21orf33
RelA/NF kappa B1
SKI/SIN3a/NCoR1/TIF1B/Myb
ATF1
JDP2
SOD1
ATF2/JDP2
E2F4/DP2/p107-p130
SMARCC1
SNAI1
ELK1/SRF
T-DHT/AR/Caspase 8
KDM3A
AR/RACK1/Src
RNF128
CREB1
T-DHT/AR/TIF2
JUND
SRF
cortisol/GR alpha (dimer)
AES
E2F1-3/DP
NICD/YY1
T-DHT/AR/ARA70
SMARCA4
IL4R
MIM/GLI2A
LEF1/beta catenin/CDX1
SMAD3/SMAD4/JUN/FOS
RBPJ
RELA
BRCA1
JUN
SRC
E2/ERA (dimer)/AIB1
SHARP/RBPJ/CtIP/CtBP/LSD1
MYC/Max/HDAC3
TNIK
HESX1
ENO1
ATF2/JUN
FHL2
E2F4/DP2/TRRAP
HIF2A/ARNT
TCF1E/beta catenin
SMARCE1
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
KDM1A
MAPK8
JUND/FOS
E2F6
