clingo version 5.3.0
Reading from expression_instance.lp ...
Solving...
Answer: 1
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") nb_aff(0)
Optimization: 0
Answer: 2
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.2.146","E7.9.544") nb_aff(1)
Optimization: -1
Answer: 3
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.17.1316","E5.16.1889") affinite("E7.2.146","E7.9.544") nb_aff(2)
Optimization: -2
Answer: 4
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.17.1316","E5.16.1889") affinite("E7.2.146","E7.9.544") affinite("E7.6.248","E7.9.564") nb_aff(3)
Optimization: -3
Answer: 5
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.17.1316","E5.16.1889") affinite("E7.4.213","E6.12.1294") affinite("E7.2.146","E7.9.544") affinite("E7.6.248","E7.9.564") nb_aff(4)
Optimization: -4
Answer: 6
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.17.1316","E5.16.1889") affinite("E7.4.213","E6.12.1294") affinite("E7.2.148","E7.9.531") affinite("E7.2.146","E7.9.544") affinite("E7.6.248","E7.9.564") nb_aff(5)
Optimization: -5
Answer: 7
selprot("PLCG1") selprot("NRIP1") selprot("CREM") selprot("MDM2") selprot("GATA3") selprot("PTGDR2") selprot("MYC") selprot("RELA") selprot("SMARCC1") selprot("TLE1") affinite("E7.17.1316","E5.16.1889") affinite("E7.4.213","E6.12.1294") affinite("E7.2.148","E7.9.531") affinite("E7.2.146","E7.9.544") affinite("E7.2.156","E7.9.564") affinite("E7.6.251","E7.9.567") nb_aff(6)
Optimization: -6
Answer: 8
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("NRIP1") selprot("CREM") selprot("TCF3") selprot("MYC") selprot("GLI1") selprot("PCBP4") selprot("JUN") affinite("E7.17.1316","E6.2.114") affinite("E7.4.227","E7.17.1324") affinite("E7.2.149","E7.2.138") affinite("E7.2.141","E7.4.197") affinite("E7.6.248","E7.4.206") affinite("E7.6.263","E7.7.303") affinite("E7.2.148","E7.9.531") affinite("E7.16.1131","E7.9.538") affinite("E7.2.156","E7.9.564") nb_aff(9)
Optimization: -9
Answer: 9
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("NRIP1") selprot("CREM") selprot("TCF3") selprot("GLI1") selprot("E2F1") selprot("FHL2") affinite("E7.17.1336","E6.1.78") affinite("E7.17.1301","E6.12.1266") affinite("E7.6.263","E6.17.1579") affinite("E6.14.1421","E6.2.119") affinite("E6.16.1495","E6.8.828") affinite("E7.16.1131","E7.2.152") affinite("E7.2.146","E7.3.188") affinite("E7.2.141","E7.4.197") affinite("E7.16.1164","E7.9.549") affinite("E7.2.156","E7.9.564") nb_aff(10)
Optimization: -10
Answer: 10
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("NRIP1") selprot("CREM") selprot("GLI1") selprot("E2F1") selprot("FHL2") selprot("CDX1") affinite("E7.17.1301","E6.12.1266") affinite("E7.6.263","E6.17.1579") affinite("E7.2.141","E6.2.117") affinite("E6.14.1421","E6.2.119") affinite("E6.16.1495","E6.8.828") affinite("E6.18.1636","E7.19.1538") affinite("E7.16.1131","E7.2.152") affinite("E7.2.146","E7.3.188") affinite("E7.2.139","E7.4.197") affinite("E7.16.1164","E7.9.549") affinite("E7.2.156","E7.9.564") nb_aff(11)
Optimization: -11
Answer: 11
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("NRIP1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("MAF") affinite("E7.6.263","E6.17.1579") affinite("E6.14.1421","E6.17.1596") affinite("E7.2.141","E6.2.117") affinite("E6.16.1495","E6.8.828") affinite("E7.17.1301","E7.12.874") affinite("E7.2.139","E7.17.1349") affinite("E6.18.1636","E7.19.1538") affinite("E7.2.149","E7.19.1543") affinite("E7.16.1131","E7.2.152") affinite("E7.2.146","E7.3.188") affinite("E7.16.1164","E7.9.549") affinite("E7.2.156","E7.9.564") nb_aff(12)
Optimization: -12
Answer: 12
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.6.263","E6.17.1579") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(13)
Optimization: -13
Answer: 13
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.17.1336","E6.12.1288") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.6.263","E6.17.1579") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(14)
Optimization: -14
Answer: 14
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.17.1336","E6.12.1288") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(15)
Optimization: -15
Answer: 15
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.17.1336","E6.12.1288") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.8.347","E7.17.1349") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(16)
Optimization: -16
Answer: 16
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.17.1336","E5.37.3237") affinite("E7.4.227","E6.12.1291") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.8.347","E7.17.1349") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(17)
Optimization: -17
Answer: 17
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.17.1336","E5.37.3237") affinite("E7.4.227","E6.12.1291") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.16.1108","E6.15.1478") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.8.347","E7.17.1349") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(18)
Optimization: -18
Answer: 18
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.4.227","E6.12.1291") affinite("E7.17.1336","E6.14.1413") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.16.1108","E6.15.1478") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.8.347","E7.17.1349") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.17.1341","E7.5.240") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(19)
Optimization: -19
Answer: 19
selprot("SRPRA") selprot("PLCG1") selprot("MYCBP") selprot("SMAD4") selprot("EGR1") selprot("SMAD3") selprot("CREM") selprot("E2F1") selprot("FHL2") selprot("PITX2") affinite("E7.4.227","E6.12.1291") affinite("E7.17.1336","E6.14.1413") affinite("E6.16.1495","E6.14.1431") affinite("E7.16.1164","E6.15.1477") affinite("E7.16.1108","E6.15.1478") affinite("E7.6.263","E6.17.1579") affinite("E7.13.885","E6.17.1613") affinite("E7.2.141","E6.2.117") affinite("E7.2.139","E6.4.425") affinite("E6.18.1636","E6.8.777") affinite("E7.16.1131","E6.9.1010") affinite("E7.8.319","E7.12.874") affinite("E6.14.1421","E7.15.1086") affinite("E7.8.347","E7.17.1349") affinite("E7.2.149","E7.19.1543") affinite("E7.2.146","E7.3.188") affinite("E7.17.1341","E7.5.240") affinite("E7.2.158","E7.8.340") affinite("E7.2.156","E7.9.564") affinite("E6.14.1411","E7.9.567") nb_aff(20)
Optimization: -20
Answer: 20
