E2F4/DP2/TRRAP
TCF4/beta catenin/JUN/DVL3
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
E2/ERA
JUN/FOS
HIF1A/ARNT
TCF3/beta catenin/TERT/BRG1
E2F1/DP
TCF4/beta catenin/TNIK
SKI/SIN3a/NCoR1/TIF1B/Myb
Smad3/MYC
E2F1-3/DP
IL23/IL23R/JAK2/TYK2
STAT1 (dimer)/Cbp/p300
ATF2/c-Jun
TCR/CD3/MHC I/CD8
SHARP/RBPJ
SP1/HDAC2
RB1/E2F1-3/DP
SP3/HDAC2
RBPJ/NICD
MIM/GLI2A
NICD/YY1
MYC/Max
Sema4a/Plexin-D1
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
ATF2/JUN
HES1/Myb
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
JUN/JUND
IL12/IL12R/TYK2/JAK2
RelA/NF kappa B1
CEBPA/BRM/RB1/E2F4
HIF1A/ARNT/Cbp/p300/HDAC7
HIF2A/ARNT
EGF/EGFR
IFN-gamma/IRF1
CaM/Ca2+/Calcineurin A alpha-beta B1
Cbp/p300
LKB1/ER alpha
FOXM1C/SP1
SMAD3/SMAD4
SHARP/RBPJ/CtIP/CtBP/LSD1
E2F4/DP2/p107-p130/HDAC1
TCF4/beta catenin
RBPJ/NICD/MAML1-2/p300
ELK1/SRF
CtBP/CBP/TCF1/TLE1/AES
NFX1/SIN3/HDAC
RBPJ/NCoR/HDAC1
LEF1/beta catenin
E2F4/DP2/GCN5
E2F6/DP
Mad/Max
MIM/GLI1
HES1/HEY1-2
LEF1/beta catenin/PITX2
