Smad3/MYC
RelA/NF kappa B1
E2F6/DP
IFN-gamma/IRF1
RBPJ/NCoR/HDAC1
HES1/HEY1-2
FOXM1C/SP1
IL12/IL12R/TYK2/JAK2
SKI/SIN3a/NCoR1/TIF1B/Myb
RBPJ/NICD
SHARP/RBPJ/CtIP/CtBP/LSD1
Cbp/p300
JUN/FOS
E2F1/DP
Mad/Max
SP1/HDAC2
STAT1 (dimer)/Cbp/p300
LKB1/ER alpha
TCF4/beta catenin/TNIK
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
NICD/YY1
RBPJ/NICD/MAML1-2/p300
TCR/CD3/MHC I/CD8
MIM/GLI2A
HIF2A/ARNT
SMAD3/SMAD4
EGF/EGFR
TCF3/beta catenin/TERT/BRG1
TCF4/beta catenin/JUN/DVL3
HIF1A/ARNT/Cbp/p300/HDAC7
Sema4a/Plexin-D1
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
E2F1-3/DP
CtBP/CBP/TCF1/TLE1/AES
ELK1/SRF
TCF4/beta catenin
HES1/Myb
JUN/JUND
E2F4/DP2/TRRAP
LEF1/beta catenin/PITX2
MIM/GLI1
NFX1/SIN3/HDAC
RB1/E2F1-3/DP
MYC/Max
ATF2/JUN
HIF1A/ARNT
E2F4/DP2/GCN5
SHARP/RBPJ
E2F4/DP2/p107-p130/HDAC1
SP3/HDAC2
E2/ERA
ATF2/c-Jun
CaM/Ca2+/Calcineurin A alpha-beta B1
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
LEF1/beta catenin
CEBPA/BRM/RB1/E2F4
IL23/IL23R/JAK2/TYK2
