LEF1/beta catenin/PITX2	ACTIVATION	LEF1
LEF1	PART_OF	LEF1/beta catenin/PITX2
LEF1	PART_OF	LEF1/beta catenin
TCF4E/beta catenin	ACTIVATION	LEF1
TCF1E/beta catenin	ACTIVATION	LEF1
PARP1	ACTIVATION	ZEB1
PARP1	ACTIVATION	SNAIL
SHARP/RBPJ/CtIP/CtBP/LSD1	INHIBITION	HEY1
RBPJ/NICD	ACTIVATION	HEY1
RBPJ/NICD	ACTIVATION	HEY2
SMAD3/SMAD4	ACTIVATION	SNAI1
MYC/Max	ACTIVATION	SNAI1
MYC/Max	INHIBITION	MYC
MYC/Max	ACTIVATION	ENO1
MYC/Max	INHIBITION	CEBPA
TAp73a (tetramer)	ACTIVATION	HEY2
TAp73a (tetramer)	ACTIVATION	GATA1
TAp73a (tetramer)	ACTIVATION	JAK1
LEF1/beta catenin	ACTIVATION	FGF4
LEF1/beta catenin	ACTIVATION	PITX2
ATF2	ACTIVATION	PDGFRA
ATF2	ACTIVATION	RB1
ATF2	ACTIVATION	insulin
ATF2	PART_OF	ATF2/JUN/ER alpha
ATF2	PART_OF	ATF2/JUN
ATF2	PART_OF	ATF2/c-Jun
PITX2	PART_OF	LEF1/beta catenin/PITX2
FOXA1	ACTIVATION	FOXA2
FOXA1	ACTIVATION	insulin
FOXA2	ACTIVATION	FOXA1
MIM/GLI1	ACTIVATION	FOXA2
MIM/GLI2A	ACTIVATION	FOXA2
RBPJ/NICD/MAML1-2/p300	ACTIVATION	GATA3
RBPJ/NICD/MAML1-2/p300	ACTIVATION	HES1
Myb	ACTIVATION	GATA3
Myb	ACTIVATION	Myb
Myb	ACTIVATION	MYC
Myb	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
Myb	PART_OF	Myb/GATA1
Myb	PART_OF	HES1/Myb
STAT1 (dimer)	INHIBITION	GATA3
STAT1 (dimer)	ACTIVATION	IRF1
STAT1 (dimer)	PART_OF	STAT1 (dimer)/Cbp/p300
STAT1 (dimer)	ACTIVATION	T-bet
HIF2A/ARNT	ACTIVATION	VEGFA
HIF2A/ARNT	ACTIVATION	TWIST1
HIF1A/ARNT/Cbp/p300/HDAC7	ACTIVATION	VEGFA
Sema4a/Plexin-D1	ACTIVATION	VEGFA
dNp63a (tetramer)	INHIBITION	YAP1
dNp63a (tetramer)	ACTIVATION	DLX5
dNp63a (tetramer)	ACTIVATION	TCF3
dNp63a (tetramer)	INHIBITION	HES1
dNp63a (tetramer)	ACTIVATION	Fra2
dNp63b (tetramer)	ACTIVATION	DLX5
dNp63g (tetramer)	ACTIVATION	DLX5
RB1	INHIBITION	MYL1
RB1	PART_OF	CEBPA/BRM/RB1/E2F4
RB1	PART_OF	RB1/E2F1-3/DP
MYOD	ACTIVATION	MYL1
PAX3	ACTIVATION	MYL1
E4ICDs	ACTIVATION	WWP1
SNAIL	INHIBITION	EGR1
EGR1	ACTIVATION	SNAIL
E2F1/DP	ACTIVATION	HST
E2F1/DP	ACTIVATION	RB1
E2F1/DP	ACTIVATION	E2F1
E2F1/DP	ACTIVATION	p107
E2F1/DP	ACTIVATION	SIRT1
beta catenin	PART_OF	LEF1/beta catenin/PITX2
beta catenin	PART_OF	TCF4E/beta catenin
beta catenin	PART_OF	TCF1E/beta catenin
beta catenin	PART_OF	LEF1/beta catenin
beta catenin	PART_OF	TCF4/beta catenin/JUN/DVL3
beta catenin	PART_OF	TCF3/beta catenin/TERT/BRG1
beta catenin	PART_OF	TCF4/beta catenin/TNIK
beta catenin	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
beta catenin	PART_OF	TCF4/beta catenin
TCF4E	PART_OF	TCF4E/beta catenin
TCF1E	PART_OF	TCF1E/beta catenin
SHARP	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
SHARP	PART_OF	SHARP/RBPJ
RBPJ	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ	PART_OF	RBPJ/NICD
RBPJ	PART_OF	RBPJ/NICD/MAML1-2/p300
RBPJ	PART_OF	SHARP/RBPJ
RBPJ	PART_OF	RBPJ/NCoR/HDAC1
CtIP	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
CtBP	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
CtBP	PART_OF	CtBP/CBP/TCF1/TLE1/AES
CtBP	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
LSD1	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
NICD	PART_OF	RBPJ/NICD
NICD	PART_OF	RBPJ/NICD/MAML1-2/p300
NICD	PART_OF	NICD/YY1
SMAD3	PART_OF	SMAD3/SMAD4
SMAD4	PART_OF	SMAD3/SMAD4
SMAD4	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
MYC	PART_OF	MYC/Max
MYC	ACTIVATION	TERT
MYC	PART_OF	Smad3/MYC
MYC	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
MYC	PART_OF	MYC/Max/PIM1
Max	PART_OF	MYC/Max
Max	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
Max	PART_OF	Mad/Max
Max	PART_OF	MYC/Max/PIM1
MIM	PART_OF	MIM/GLI1
MIM	PART_OF	MIM/GLI2A
GLI1	PART_OF	MIM/GLI1
GLI2A	PART_OF	MIM/GLI2A
GLI2A	ACTIVATION	GLI1
MAML1-2	PART_OF	RBPJ/NICD/MAML1-2/p300
p300	PART_OF	RBPJ/NICD/MAML1-2/p300
p300	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
p300	PART_OF	Cbp/p300
p300	PART_OF	STAT1 (dimer)/Cbp/p300
HIF2A	PART_OF	HIF2A/ARNT
ARNT	PART_OF	HIF2A/ARNT
ARNT	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
ARNT	PART_OF	HIF1A/ARNT
HIF1A	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
HIF1A	PART_OF	HIF1A/ARNT
Cbp	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
Cbp	PART_OF	GLI3A/Cbp
Cbp	PART_OF	Cbp/p300
Cbp	PART_OF	STAT4 (dimer)/JUN/Cbp
Cbp	PART_OF	STAT1 (dimer)/Cbp/p300
HDAC7	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
Sema4a	PART_OF	Sema4a/Plexin-D1
Plexin-D1	PART_OF	Sema4a/Plexin-D1
E2F1	PART_OF	E2F1/DP
E2F1	ACTIVATION	Myb
E2F1	INHIBITION	TERT
DP	PART_OF	E2F1/DP
DP	PART_OF	E2F1-3/DP
DP	PART_OF	E2F6/DP
DP	PART_OF	RB1/E2F1-3/DP
E2/ERA	ACTIVATION	FOXA1
insulin	INHIBITION	FOXA1
JUN/JUND	ACTIVATION	Myb
JUN/JUND	ACTIVATION	MYC
Fog1	INHIBITION	Myb
GATA1	INHIBITION	Myb
GATA1	ACTIVATION	GATA1
GATA1	PART_OF	Myb/GATA1
p53 (tetramer)	ACTIVATION	RB1
p53 (tetramer)	ACTIVATION	MCG10
p53 (tetramer)	ACTIVATION	EGFR
p53 (tetramer)	ACTIVATION	ATF3
EGR1_Csda	ACTIVATION	EGR1
cortisol/GR alpha (dimer)	ACTIVATION	EGR1
JUN (dimer)	ACTIVATION	EGR1
ELK1	ACTIVATION	EGR1
ELK1	UNKNOWN	FOS
ELK1	PART_OF	ELK1/SRF
PLCgamma1	ACTIVATION	EGR1
Erk1-2-active	ACTIVATION	EGR1
Erk1-2-active	ACTIVATION	IFN-gamma
beta-catenin/TCF-4	UNKNOWN	MYC
NICD/YY1	ACTIVATION	MYC
MYCBP	INHIBITION	MYC
ENO1	INHIBITION	MYC
STAT5 (dimer)-active	ACTIVATION	MYC
STAT5 (dimer)-active	ACTIVATION	IL2R alpha
STAT5 (dimer)-active	ACTIVATION	FOXP3
STAT5 (dimer)-active	ACTIVATION	PIM1
Akt1	ACTIVATION	MYC
Akt1	ACTIVATION	TERT
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2	ACTIVATION	MYC
TCF4/beta catenin/JUN/DVL3	ACTIVATION	MYC
CEBPA/BRM/RB1/E2F4	INHIBITION	MYC
E2F1-3/DP	ACTIVATION	MYC
p107	INHIBITION	MYC
p107	INHIBITION	p107
TCF3/beta catenin/TERT/BRG1	ACTIVATION	MYC
E2/ERA (dimer)/AIB1	ACTIVATION	MYC
IKK alpha	ACTIVATION	MYC
LKB1/ER alpha	ACTIVATION	MYC
E2F4/DP2/GCN5	ACTIVATION	MYC
E2F4/DP2/GCN5	ACTIVATION	E2F1
PP2A Heterotrimer	INHIBITION	MYC
STAT3 (dimer)	ACTIVATION	MYC
STAT3 (dimer)	ACTIVATION	IFN-gamma
STAT3 (dimer)	ACTIVATION	IRF1
FOXM1C/SP1	ACTIVATION	MYC
TCF4/beta catenin/TNIK	ACTIVATION	MYC
E2F4/DP2/TRRAP	ACTIVATION	MYC
CtBP/CBP/TCF1/TLE1/AES	INHIBITION	MYC
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4	ACTIVATION	MYC
RelA/NF kappa B1	ACTIVATION	MYC
SKI/SIN3a/NCoR1/TIF1B/Myb	INHIBITION	MYC
GLI3A/Cbp	ACTIVATION	GLI1
HES1/HEY1-2	INHIBITION	E2F1
SIRT1	INHIBITION	E2F1
SP1	ACTIVATION	E2F1
SP1	PART_OF	FOXM1C/SP1
SP1	ACTIVATION	TERT
SP1	PART_OF	SP1/HDAC2
E2F6/DP	INHIBITION	E2F1
E2F7-8	INHIBITION	E2F1
E2F4/DP2/p107-p130/HDAC1	INHIBITION	E2F1
ERA	PART_OF	E2/ERA
JUN	PART_OF	JUN/JUND
JUN	PART_OF	TCF4/beta catenin/JUN/DVL3
JUN	PART_OF	JUN/FOSNFAT1-c-4
JUN	PART_OF	JUN/FOS/NFAT1-c-4
JUN	PART_OF	JUN/FOS/NFAT1
JUN	PART_OF	JUN/NFAT1-c-4/p21SNFT
JUN	PART_OF	JUN/FOS
JUN	PART_OF	STAT4 (dimer)/JUN/Cbp
JUN	PART_OF	ATF2/JUN/ER alpha
JUN	PART_OF	JUN/FOS/ER alpha
JUN	PART_OF	ATF2/JUN
JUN	PART_OF	Fra1/JUN
JUN	PART_OF	Fra2/JUN
JUN	PART_OF	JUN/JUN-FOS
JUN	PART_OF	STAT4 (dimer)/JUN
JUN	PART_OF	JUN/ATF3
JUND	PART_OF	JUN/JUND
GR alpha (dimer)	PART_OF	cortisol/GR alpha (dimer)
beta-catenin	PART_OF	beta-catenin/TCF-4
TCF-4	PART_OF	beta-catenin/TCF-4
YY1	PART_OF	NICD/YY1
IL2	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
IL2	ACTIVATION	TERT
IL2	PART_OF	IL2/IL2R
IL2	ACTIVATION	IFN-gamma
IL2	INHIBITION	IL27RA
IL2R alpha	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
beta	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
gamma	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
JAK1	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
LCK	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
JAK3	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
STAM1-2	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
TCF4	PART_OF	TCF4/beta catenin/JUN/DVL3
TCF4	PART_OF	TCF4/beta catenin/TNIK
TCF4	PART_OF	TCF4/beta catenin
DVL3	PART_OF	TCF4/beta catenin/JUN/DVL3
CEBPA	PART_OF	CEBPA/BRM/RB1/E2F4
BRM	PART_OF	CEBPA/BRM/RB1/E2F4
E2F4	PART_OF	CEBPA/BRM/RB1/E2F4
E2F4	PART_OF	E2F4/DP2/GCN5
E2F4	PART_OF	E2F4/DP2/TRRAP
E2F4	PART_OF	E2F4/DP2/p107-p130/HDAC1
E2F1-3	PART_OF	E2F1-3/DP
E2F1-3	PART_OF	RB1/E2F1-3/DP
TCF3	PART_OF	TCF3/beta catenin/TERT/BRG1
TERT	PART_OF	TCF3/beta catenin/TERT/BRG1
BRG1	PART_OF	TCF3/beta catenin/TERT/BRG1
ERA (dimer)	PART_OF	E2/ERA (dimer)/AIB1
AIB1	PART_OF	E2/ERA (dimer)/AIB1
LKB1	PART_OF	LKB1/ER alpha
ER alpha	PART_OF	LKB1/ER alpha
ER alpha	PART_OF	ATF2/JUN/ER alpha
ER alpha	PART_OF	JUN/FOS/ER alpha
ER alpha	PART_OF	ATF2 (dimer)/ER alpha
DP2	PART_OF	E2F4/DP2/GCN5
DP2	PART_OF	E2F4/DP2/TRRAP
DP2	PART_OF	E2F4/DP2/p107-p130/HDAC1
GCN5	PART_OF	E2F4/DP2/GCN5
GCN5	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
FOXM1C	PART_OF	FOXM1C/SP1
FOXM1C	ACTIVATION	ER alpha
TNIK	PART_OF	TCF4/beta catenin/TNIK
TRRAP	PART_OF	E2F4/DP2/TRRAP
TRRAP	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
CBP	PART_OF	CtBP/CBP/TCF1/TLE1/AES
CBP	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TCF1	PART_OF	CtBP/CBP/TCF1/TLE1/AES
TCF1	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TLE1	PART_OF	CtBP/CBP/TCF1/TLE1/AES
TLE1	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
AES	PART_OF	CtBP/CBP/TCF1/TLE1/AES
AES	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
RelA	PART_OF	RelA/NF kappa B1
NF kappa B1	PART_OF	RelA/NF kappa B1
SKI	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
SIN3a	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
NCoR1	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
TIF1B	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
GLI3A	PART_OF	GLI3A/Cbp
HES1	PART_OF	HES1/HEY1-2
HES1	INHIBITION	HES1
HES1	PART_OF	HES1/Myb
HEY1-2	PART_OF	HES1/HEY1-2
E2F6	PART_OF	E2F6/DP
p107-p130	PART_OF	E2F4/DP2/p107-p130/HDAC1
HDAC1	PART_OF	E2F4/DP2/p107-p130/HDAC1
HDAC1	PART_OF	RBPJ/NCoR/HDAC1
Cbp/p300	ACTIVATION	GATA1
Cbp/p300	ACTIVATION	TERT
Myb/GATA1	INHIBITION	GATA1
HIF1A/ARNT	ACTIVATION	ENO1
HIF1A/ARNT	ACTIVATION	TERT
RB1/E2F1-3/DP	INHIBITION	p107
TAp63g (tetramer)	ACTIVATION	IKK alpha
TAp63g (tetramer)	ACTIVATION	EGR2
KAP1	INHIBITION	SIRT1
JUN+ATF2	UNKNOWN	JUN
JUN/FOSNFAT1-c-4	ACTIVATION	IL2
JUN/FOSNFAT1-c-4	ACTIVATION	IL2R alpha
JUN/FOSNFAT1-c-4	ACTIVATION	IFN-gamma
NFAT1-c-4/ICER1	INHIBITION	IL2
STAT4 (dimer)	INHIBITION	IL2
STAT4 (dimer)	PART_OF	STAT4 (dimer)/JUN/Cbp
STAT4 (dimer)	ACTIVATION	IFN-gamma
STAT4 (dimer)	ACTIVATION	IRF1
STAT4 (dimer)	PART_OF	STAT4 (dimer)/JUN
JUN/FOS/NFAT1-c-4	ACTIVATION	IL2
JUNB/Fra1/NFAT1-c-4	ACTIVATION	IL2
NFAT1/FOXP3	INHIBITION	IL2
NFAT1/FOXP3	ACTIVATION	IL2R alpha
JUN/FOS/NFAT1	ACTIVATION	IL2
JNK2	INHIBITION	IL2
JNK2	INHIBITION	IFN-gamma
JUN/NFAT1-c-4/p21SNFT	INHIBITION	IL2
IL27/IL27R/JAK2/TYK2	INHIBITION	IL2
IL27/IL27R/JAK2/TYK2	ACTIVATION	IFN-gamma
GRAIL	INHIBITION	IL2
EGR2	INHIBITION	IL2
EGR3	INHIBITION	IL2
cortisol/GR alpha (monomer)	INHIBITION	IL2
cortisol/GR alpha (monomer)	INHIBITION	IFN-gamma
cortisol/GR alpha (monomer)	ACTIVATION	IRF1
cortisol/GR alpha (monomer)	INHIBITION	T-bet
NFAT1-c-4/PPARG	INHIBITION	IL2
JUN/FOS	ACTIVATION	IL2
JUN/FOS	ACTIVATION	TCF4
JUN/FOS	ACTIVATION	IFN-gamma
JUN/FOS	ACTIVATION	TGFB1
JUN/FOS	ACTIVATION	Fra2
Elf1	ACTIVATION	IL2R alpha
IL2/IL2R	ACTIVATION	IL2R alpha
STAT4 (dimer)/JUN/Cbp	ACTIVATION	IL2R alpha
SP3/HDAC2	INHIBITION	TERT
SP1/HDAC2	INHIBITION	TERT
AP1	INHIBITION	TERT
WT1	INHIBITION	TERT
Smad3/MYC	INHIBITION	TERT
IFN-gamma/IRF1	INHIBITION	TERT
PKC isoenzymes	ACTIVATION	TERT
Interferon type I	INHIBITION	TERT
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator	ACTIVATION	TERT
Mad/Max	INHIBITION	TERT
EGF/EGFR	ACTIVATION	TERT
NFX1/SIN3/HDAC	INHIBITION	TERT
HPV-16 E6/E6AP	ACTIVATION	TERT
COUP-TFII	INHIBITION	TERT
ATF2/JUN/ER alpha	ACTIVATION	ER alpha
JUN/FOS/ER alpha	ACTIVATION	ER alpha
ATF2 (dimer)/ER alpha	ACTIVATION	ER alpha
TCF4/beta catenin	ACTIVATION	TCF1
ATF2/JUN	ACTIVATION	HES1
ATF2/JUN	ACTIVATION	IFN-gamma
ATF2/JUN	ACTIVATION	ATF3
TWIST1	INHIBITION	HES1
SHARP/RBPJ	INHIBITION	HES1
RBPJ/NCoR/HDAC1	INHIBITION	HES1
ATF2/c-Jun	ACTIVATION	c-Jun
c-Jun	PART_OF	ATF2/c-Jun
FOSNFAT1-c-4	PART_OF	JUN/FOSNFAT1-c-4
NFAT1-c-4	PART_OF	NFAT1-c-4/ICER1
NFAT1-c-4	PART_OF	JUN/FOS/NFAT1-c-4
NFAT1-c-4	PART_OF	JUNB/Fra1/NFAT1-c-4
NFAT1-c-4	PART_OF	JUN/NFAT1-c-4/p21SNFT
NFAT1-c-4	PART_OF	NFAT1-c-4/PPARG
ICER1	PART_OF	NFAT1-c-4/ICER1
FOS	PART_OF	JUN/FOS/NFAT1-c-4
FOS	PART_OF	JUN/FOS/NFAT1
FOS	PART_OF	JUN/FOS
FOS	PART_OF	JUN/FOS/ER alpha
JUNB	PART_OF	JUNB/Fra1/NFAT1-c-4
Fra1	PART_OF	JUNB/Fra1/NFAT1-c-4
Fra1	PART_OF	Fra1/JUN
NFAT1	PART_OF	NFAT1/FOXP3
NFAT1	PART_OF	JUN/FOS/NFAT1
NFAT1	ACTIVATION	IFN-gamma
FOXP3	PART_OF	NFAT1/FOXP3
p21SNFT	PART_OF	JUN/NFAT1-c-4/p21SNFT
IL27	PART_OF	IL27/IL27R/JAK2/TYK2
IL27R	PART_OF	IL27/IL27R/JAK2/TYK2
JAK2	PART_OF	IL27/IL27R/JAK2/TYK2
JAK2	PART_OF	IL23/IL23R/JAK2/TYK2
JAK2	PART_OF	IL12/IL12R/TYK2/JAK2
TYK2	PART_OF	IL27/IL27R/JAK2/TYK2
TYK2	PART_OF	IL23/IL23R/JAK2/TYK2
TYK2	PART_OF	IL12/IL12R/TYK2/JAK2
GR alpha (monomer)	PART_OF	cortisol/GR alpha (monomer)
PPARG	PART_OF	NFAT1-c-4/PPARG
IL2R	PART_OF	IL2/IL2R
HDAC2	PART_OF	SP3/HDAC2
HDAC2	PART_OF	SP1/HDAC2
Smad3	PART_OF	Smad3/MYC
IFN-gamma	PART_OF	IFN-gamma/IRF1
IFN-gamma	INHIBITION	IL23R
IRF1	PART_OF	IFN-gamma/IRF1
STAF65G	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
SPT3	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TAF9	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TAF10	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TAF12	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
core Mediator	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
Mad	PART_OF	Mad/Max
EGF	PART_OF	EGF/EGFR
EGFR	PART_OF	EGF/EGFR
NFX1	PART_OF	NFX1/SIN3/HDAC
SIN3	PART_OF	NFX1/SIN3/HDAC
HDAC	PART_OF	NFX1/SIN3/HDAC
HPV-16 E6	PART_OF	HPV-16 E6/E6AP
E6AP	PART_OF	HPV-16 E6/E6AP
ATF2 (dimer)	PART_OF	ATF2 (dimer)/ER alpha
NCoR	PART_OF	RBPJ/NCoR/HDAC1
CaM/Ca2+/Calcineurin A alpha-beta B1	ACTIVATION	GRAIL
NFAT1-c-4-active	ACTIVATION	EGR2
NFAT1-c-4-active	ACTIVATION	EGR3
STAT6 (dimer)	ACTIVATION	EGR2
SRF	UNKNOWN	FOS
SRF	PART_OF	ELK1/SRF
ICER	INHIBITION	FOS
CREB1	ACTIVATION	FOS
SAP1	UNKNOWN	FOS
RHOA-GTP	UNKNOWN	FOS
ELK1/SRF	ACTIVATION	FOS
Fra1/JUN	ACTIVATION	Fra1
Fra2/JUN	ACTIVATION	Fra1
JUN/JUN-FOS	ACTIVATION	Fra1
MYC/Max/PIM1	ACTIVATION	Fra1
Interferon receptor/Type I IFN	ACTIVATION	IFN-gamma
Calcineurin A alpha-beta B1	INHIBITION	IFN-gamma
Calcineurin A alpha-beta B1	PART_OF	CaM/Ca2+/Calcineurin A alpha-beta B1
TCR/CD3/MHC II/CD4	ACTIVATION	IFN-gamma
T-bet	ACTIVATION	IFN-gamma
IL18/IL18R	ACTIVATION	IFN-gamma
IL23/IL23R/JAK2/TYK2	ACTIVATION	IFN-gamma
IL23/IL23R/JAK2/TYK2	ACTIVATION	CD4
IL23/IL23R/JAK2/TYK2	ACTIVATION	IL23R
B7 family/CD28	ACTIVATION	IFN-gamma
TGFB1	INHIBITION	IFN-gamma
STAT4 (dimer)/JUN	ACTIVATION	IFN-gamma
IL12/IL12R/TYK2/JAK2	ACTIVATION	IFN-gamma
IL12/IL12R/TYK2/JAK2	ACTIVATION	T-bet
IL12/IL12R/TYK2/JAK2	INHIBITION	EOMES
NFATc	ACTIVATION	IFN-gamma
EOMES	ACTIVATION	IFN-gamma
JUN/ATF3	ACTIVATION	IFN-gamma
STAT1 (dimer)/Cbp/p300	ACTIVATION	IRF1
CaM	PART_OF	CaM/Ca2+/Calcineurin A alpha-beta B1
Fra2	PART_OF	Fra2/JUN
JUN-FOS	PART_OF	JUN/JUN-FOS
PIM1	PART_OF	MYC/Max/PIM1
Interferon receptor	PART_OF	Interferon receptor/Type I IFN
Type I IFN	PART_OF	Interferon receptor/Type I IFN
TCR	PART_OF	TCR/CD3/MHC II/CD4
TCR	PART_OF	TCR/CD3/MHC I/CD8
CD3	PART_OF	TCR/CD3/MHC II/CD4
CD3	PART_OF	TCR/CD3/MHC I/CD8
MHC II	PART_OF	TCR/CD3/MHC II/CD4
CD4	PART_OF	TCR/CD3/MHC II/CD4
IL18	PART_OF	IL18/IL18R
IL18R	PART_OF	IL18/IL18R
IL23	PART_OF	IL23/IL23R/JAK2/TYK2
IL23R	PART_OF	IL23/IL23R/JAK2/TYK2
B7 family	PART_OF	B7 family/CD28
CD28	PART_OF	B7 family/CD28
IL12	PART_OF	IL12/IL12R/TYK2/JAK2
IL12R	PART_OF	IL12/IL12R/TYK2/JAK2
ATF3	PART_OF	JUN/ATF3
SRF(dimer)/MAL(dimer)	ACTIVATION	SRF
p70S6K	ACTIVATION	TGFB1
TCR/CD3/MHC I/CD8	ACTIVATION	EOMES
HES1/Myb	INHIBITION	CD4
STAT1-3 (dimer)	ACTIVATION	IL18
SRF(dimer)	PART_OF	SRF(dimer)/MAL(dimer)
MAL(dimer)	PART_OF	SRF(dimer)/MAL(dimer)
MHC I	PART_OF	TCR/CD3/MHC I/CD8
CD8	PART_OF	TCR/CD3/MHC I/CD8
