Smad3/MYC
TCF1E/beta catenin
RelA/NF kappa B1
TCF3
E2F6/DP
RBPJ/NICD
JUN/FOS
FOXM1
SMARCA2
STAT1 (dimer)/Cbp/p300
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
RBL1
SUPT7L
PLCG1
ELK1
SULT2A1
EGF/EGFR
JUN
CREB1
TRIM28
SRPRA
FGF4
LEF1/beta catenin/PITX2
HES1/Myb
HEY2
MIM/GLI1
HNF1A
PARP1
FOS
SP3/HDAC2
ATF2/JUN
SHARP/RBPJ
E2F4/DP2/p107-p130/HDAC1
AES
HDAC9
HIF1A
STK11
HPV-16 E6/E6AP
TRRAP
RNF128
IL23/IL23R/JAK2/TYK2
CD4
JAK2
C21orf33
SPTLC3
FOXA2
IL12/IL12R/TYK2/JAK2
SKI/SIN3a/NCoR1/TIF1B/Myb
KAT2A
TCF4/beta catenin/TNIK
SKI
NICD/YY1
NCOR1
EGF
EGFR
TCR/CD3/MHC I/CD8
HIF2A/ARNT
SMAD3/SMAD4
WT1
SEMA4A
TNIK
RBPJ
cortisol/GR alpha (dimer)
TCF3/beta catenin/TERT/BRG1
TLE1
TYK2
TAF12
HDAC1
RB1/E2F1-3/DP
MYC/Max
E2F4
HIF1A/ARNT
RELA
SMAD3
ATF2/c-Jun
CaM/Ca2+/Calcineurin A alpha-beta B1
IL23R
PTGDR2
CEBPA/BRM/RB1/E2F4
ENO1
JAK3
E2F6
SMARCA4
IRF1
ZEB1
HEY1
ARNT
MYC
Cbp/p300
E2F1/DP
LKB1/ER alpha
FOXA1
SMAD4
EOMES
TCF4/beta catenin/JUN/DVL3
HIF1A/ARNT/Cbp/p300/HDAC7
TCF4E/beta catenin
CtBP/CBP/TCF1/TLE1/AES
KDM1A
PDGFRA
GLI3A/Cbp
E2F4/DP2/TRRAP
MAX
TAF10
LCK
SIRT1
SIN3A
MTSS1
NFX1/SIN3/HDAC
DVL3
HDAC2
TCF4
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
SNAI1
AKT1
JUND
TRBV20OR9-2
LEF1
PCBP4
MYCBP
GLI1
ATF1
JAK1
EGR1
IFN-gamma/IRF1
SRF(dimer)/MAL(dimer)
CD8A
RBPJ/NCoR/HDAC1
HES1/HEY1-2
FOXM1C/SP1
SHARP/RBPJ/CtIP/CtBP/LSD1
RB1
GATA3
YY1
HDAC7
Mad/Max
SP1/HDAC2
RBPJ/NICD/MAML1-2/p300
cortisol/GR alpha (monomer)
MIM/GLI2A
VEGFA
NFX1
ATF3
DAND5
Sema4a/Plexin-D1
CEBPA
CREM
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
E2F1-3/DP
EP300
ELK1/SRF
TCF4/beta catenin
SRF
JUN/JUND
TBX21
MYL1
CALM3
MYB
ERAL1
TERT
E2F4/DP2/GCN5
E2/ERA
TGFB1
EPAS1
PITX2
TWIST1
E2/ERA (dimer)/AIB1
LEF1/beta catenin
E2F1
