TERT
GATA3
IL23R
E2F1/DP
JAK3
ZEB1
SRF(dimer)/MAL(dimer)
HPV-16 E6/E6AP
IL23/IL23R/JAK2/TYK2
MYB
E2F6
FOS
RNF128
STK11
WT1
CALM3
HDAC7
MYC/Max
EOMES
EGFR
SIN3A
CEBPA/BRM/RB1/E2F4
RBL1
JAK1
NFX1
EGF
EGR1
TAF12
SUPT7L
RBPJ/NICD/MAML1-2/p300
SKI
RBPJ/NCoR/HDAC1
E2F6/DP
MIM/GLI1
E2F4/DP2/TRRAP
HNF1A
TCF1E/beta catenin
E2/ERA
HDAC9
HIF1A/ARNT
AES
HDAC2
TCF4/beta catenin/TNIK
SKI/SIN3a/NCoR1/TIF1B/Myb
E2F1-3/DP
Smad3/MYC
FOXA2
CREB1
HIF1A
STAT1 (dimer)/Cbp/p300
HDAC1
TCR/CD3/MHC I/CD8
RELA
TRRAP
SRF
E2F4
ATF1
SPTLC3
MIM/GLI2A
IRF1
CREM
CEBPA
NICD/YY1
Sema4a/Plexin-D1
FGF4
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
MYC
ATF2/JUN
ERAL1
CD4
SMAD3
PCBP4
E2/ERA (dimer)/AIB1
RelA/NF kappa B1
HIF1A/ARNT/Cbp/p300/HDAC7
KAT2A
EGF/EGFR
CD8A
FOXM1C/SP1
SMAD3/SMAD4
E2F4/DP2/p107-p130/HDAC1
SHARP/RBPJ/CtIP/CtBP/LSD1
VEGFA
NFX1/SIN3/HDAC
SULT2A1
AKT1
NCOR1
TCF3/beta catenin/TERT/BRG1
SNAI1
SRPRA
SIRT1
TCF4
TCF4/beta catenin/JUN/DVL3
GLI1
JUN/FOS
KDM1A
TAF10
LEF1
JUND
SHARP/RBPJ
TCF4E/beta catenin
SP1/HDAC2
E2F1
PLCG1
TBX21
ARNT
FOXA1
JUN/JUND
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TWIST1
HEY1
LEF1/beta catenin/PITX2
HIF2A/ARNT
EP300
RB1
PDGFRA
MYCBP
SMARCA2
CaM/Ca2+/Calcineurin A alpha-beta B1
GLI3A/Cbp
TCF4/beta catenin
TLE1
PTGDR2
HES1/HEY1-2
E2F4/DP2/GCN5
PARP1
YY1
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
HEY2
DVL3
cortisol/GR alpha (monomer)
FOXM1
TGFB1
ATF2/c-Jun
JUN
RB1/E2F1-3/DP
SP3/HDAC2
RBPJ/NICD
EPAS1
SEMA4A
ENO1
TRBV20OR9-2
ELK1
LCK
DAND5
RBPJ
TRIM28
HES1/Myb
IL12/IL12R/TYK2/JAK2
MAX
ATF3
cortisol/GR alpha (dimer)
TNIK
TYK2
PITX2
IFN-gamma/IRF1
Cbp/p300
LKB1/ER alpha
C21orf33
MYL1
SMARCA4
ELK1/SRF
CtBP/CBP/TCF1/TLE1/AES
TCF3
LEF1/beta catenin
JAK2
Mad/Max
SMAD4
MTSS1
