LEF1/betacatenin/PITX2	1	LEF1
LEF1	1	LEF1/betacatenin/PITX2
LEF1	1	LEF1/betacatenin
LEF1/betacatenin	1	FGF4
LEF1/betacatenin	1	PITX2
TCF4E/betacatenin	1	LEF1
TCF1E/betacatenin	1	LEF1
PARP1	1	ZEB1
PARP1	1	SNAI1
SNAI1	-1	EGR1
SHARP/RBPJ/CtIP/CtBP/LSD1	-1	HEY1
RBPJ/NICD	1	HEY1
RBPJ/NICD	1	HEY2
SMAD3/SMAD4	1	SNAI1
EGR1	1	SNAI1
MYC/Max	1	SNAI1
MYC/Max	-1	MYC
MYC/Max	1	ENO1
MYC/Max	-1	CEBPA
MYC	1	MYC/Max
MYC	1	TERT
MYC	1	Smad3/MYC
MYC	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
ENO1	-1	MYC
CEBPA	1	CEBPA/BRM/RB1/E2F4
JAK1	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
PITX2	1	LEF1/betacatenin/PITX2
ATF1	1	PDGFRA
ATF1	1	RB1
ATF1	1	ATF2/JUN
ATF1	1	ATF2/c-Jun
RB1	-1	MYL1
RB1	1	CEBPA/BRM/RB1/E2F4
RB1	1	RB1/E2F1-3/DP
ATF2/JUN	1	C21orf33
ATF2/JUN	1	ATF3
ATF2/c-Jun	1	JUN
FOXA1	1	FOXA2
FOXA2	1	FOXA1
MIM/GLI1	1	FOXA2
MIM/GLI2A	1	FOXA2
RBPJ/NICD/MAML1-2/p300	1	GATA3
RBPJ/NICD/MAML1-2/p300	1	C21orf33
C21orf33	1	HES1/HEY1-2
C21orf33	-1	C21orf33
C21orf33	1	HES1/Myb
MYB	1	GATA3
MYB	1	MYB
MYB	1	MYC
MYB	1	SKI/SIN3a/NCoR1/TIF1B/Myb
MYB	1	HES1/Myb
SKI/SIN3a/NCoR1/TIF1B/Myb	-1	MYC
HES1/Myb	-1	CD4
IRF1	1	IFN-gamma/IRF1
STAT1(dimer)/Cbp/p300	1	IRF1
HIF2A/ARNT	1	VEGFA
HIF2A/ARNT	1	TWIST1
TWIST1	-1	C21orf33
HIF1A/ARNT/Cbp/p300/HDAC7	1	VEGFA
Sema4a/Plexin-D1	1	VEGFA
TCF3	1	TCF3/betacatenin/TERT/BRG1
CEBPA/BRM/RB1/E2F4	-1	MYC
RB1/E2F1-3/DP	-1	RBL1
E2F1/DP	1	SULT2A1
E2F1/DP	1	RB1
E2F1/DP	1	E2F1
E2F1/DP	1	RBL1
E2F1/DP	1	SIRT1
E2F1	1	E2F1/DP
E2F1	1	MYB
E2F1	-1	TERT
RBL1	-1	MYC
RBL1	-1	RBL1
SIRT1	-1	E2F1
TCF4/betacatenin/JUN/DVL3	1	MYC
TCF3/betacatenin/TERT/BRG1	1	MYC
TCF4/betacatenin/TNIK	1	MYC
betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4	1	MYC
TCF4/betacatenin	1	HNF1A
SHARP/RBPJ	-1	C21orf33
RBPJ	1	SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ	1	RBPJ/NICD
RBPJ	1	RBPJ/NICD/MAML1-2/p300
RBPJ	1	SHARP/RBPJ
RBPJ	1	RBPJ/NCoR/HDAC1
RBPJ/NCoR/HDAC1	-1	C21orf33
CtBP/CBP/TCF1/TLE1/AES	-1	MYC
KDM1A	1	SHARP/RBPJ/CtIP/CtBP/LSD1
NICD/YY1	1	MYC
SMAD3	1	SMAD3/SMAD4
SMAD3	1	Smad3/MYC
SMAD4	1	SMAD3/SMAD4
SMAD4	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TERT	1	TCF3/betacatenin/TERT/BRG1
Smad3/MYC	-1	TERT
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator	1	TERT
MAX	1	MYC/Max
MAX	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
MAX	1	Mad/Max
Mad/Max	-1	TERT
MTSS1	1	MIM/GLI1
MTSS1	1	MIM/GLI2A
GLI1	1	MIM/GLI1
EP300	1	RBPJ/NICD/MAML1-2/p300
EP300	1	HIF1A/ARNT/Cbp/p300/HDAC7
EP300	1	Cbp/p300
EP300	1	STAT1(dimer)/Cbp/p300
Cbp/p300	1	TERT
EPAS1	1	HIF2A/ARNT
ARNT	1	HIF2A/ARNT
ARNT	1	HIF1A/ARNT/Cbp/p300/HDAC7
ARNT	1	HIF1A/ARNT
HIF1A/ARNT	1	ENO1
HIF1A/ARNT	1	TERT
HIF1A	1	HIF1A/ARNT/Cbp/p300/HDAC7
HIF1A	1	HIF1A/ARNT
GLI3A/Cbp	1	GLI1
HDAC7	1	HIF1A/ARNT/Cbp/p300/HDAC7
SEMA4A	1	Sema4a/Plexin-D1
SRPRA	1	E2F1/DP
SRPRA	1	E2F1-3/DP
SRPRA	1	E2F6/DP
SRPRA	1	RB1/E2F1-3/DP
E2F1-3/DP	1	MYC
E2F6/DP	-1	E2F1
E2/ERA	1	FOXA1
JUN/JUND	1	MYB
JUN/JUND	1	MYC
EGFR	1	EGF/EGFR
PCBP4	1	CtBP/CBP/TCF1/TLE1/AES
PCBP4	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
cortisol/GRalpha(dimer)	1	EGR1
ELK1	1	EGR1
ELK1	1	ELK1/SRF
ELK1/SRF	1	FOS
PLCG1	1	EGR1
MYCBP	-1	MYC
AKT1	1	MYC
AKT1	1	TERT
IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2	1	MYC
E2/ERA(dimer)/AIB1	1	MYC
LKB1/ERalpha	1	MYC
E2F4/DP2/GCN5	1	MYC
E2F4/DP2/GCN5	1	E2F1
FOXM1C/SP1	1	MYC
E2F4/DP2/TRRAP	1	MYC
RelA/NFkappaB1	1	MYC
HES1/HEY1-2	-1	E2F1
DAND5	1	E2F1
DAND5	1	FOXM1C/SP1
DAND5	1	TERT
DAND5	1	SP1/HDAC2
SP1/HDAC2	-1	TERT
E2F4/DP2/p107-p130/HDAC1	-1	E2F1
ERAL1	1	E2/ERA
JUN	1	JUN/JUND
JUN	1	TCF4/betacatenin/JUN/DVL3
JUN	1	JUN/FOS
JUN	1	ATF2/JUN
JUN	-1	TERT
JUN	1	ATF2/c-Jun
JUN/FOS	1	TGFB1
JUN/FOS	1	TCF4
JUND	1	JUN/JUND
YY1	1	NICD/YY1
LCK	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
JAK3	1	IL2/IL2Ralpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
DVL3	1	TCF4/betacatenin/JUN/DVL3
SMARCA2	1	CEBPA/BRM/RB1/E2F4
E2F4	1	CEBPA/BRM/RB1/E2F4
E2F4	1	E2F4/DP2/GCN5
E2F4	1	E2F4/DP2/TRRAP
E2F4	1	E2F4/DP2/p107-p130/HDAC1
SMARCA4	1	TCF3/betacatenin/TERT/BRG1
STK11	1	LKB1/ERalpha
PTGDR2	1	E2F4/DP2/GCN5
PTGDR2	1	E2F4/DP2/TRRAP
PTGDR2	1	E2F4/DP2/p107-p130/HDAC1
KAT2A	1	E2F4/DP2/GCN5
KAT2A	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
FOXM1	1	FOXM1C/SP1
TNIK	1	TCF4/betacatenin/TNIK
TRRAP	1	E2F4/DP2/TRRAP
TRRAP	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
HNF1A	1	CtBP/CBP/TCF1/TLE1/AES
HNF1A	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TLE1	1	CtBP/CBP/TCF1/TLE1/AES
TLE1	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
AES	1	CtBP/CBP/TCF1/TLE1/AES
AES	1	betacatenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
RELA	1	RelA/NFkappaB1
SKI	1	SKI/SIN3a/NCoR1/TIF1B/Myb
SIN3A	1	SKI/SIN3a/NCoR1/TIF1B/Myb
NCOR1	1	SKI/SIN3a/NCoR1/TIF1B/Myb
E2F6	1	E2F6/DP
HDAC1	1	E2F4/DP2/p107-p130/HDAC1
HDAC1	1	RBPJ/NCoR/HDAC1
cortisol/GRalpha(monomer)	1	IRF1
cortisol/GRalpha(monomer)	-1	TBX21
TCF4	1	TCF4/betacatenin/JUN/DVL3
TCF4	1	TCF4/betacatenin/TNIK
TCF4	1	TCF4/betacatenin
SP3/HDAC2	-1	TERT
WT1	-1	TERT
IFN-gamma/IRF1	-1	TERT
EGF/EGFR	1	TERT
NFX1/SIN3/HDAC	-1	TERT
HPV-16E6/E6AP	1	TERT
FOS	1	JUN/FOS
JAK2	1	IL23/IL23R/JAK2/TYK2
JAK2	1	IL12/IL12R/TYK2/JAK2
IL23/IL23R/JAK2/TYK2	1	CD4
IL23/IL23R/JAK2/TYK2	1	IL23R
IL12/IL12R/TYK2/JAK2	1	TBX21
IL12/IL12R/TYK2/JAK2	-1	EOMES
TYK2	1	IL23/IL23R/JAK2/TYK2
TYK2	1	IL12/IL12R/TYK2/JAK2
HDAC2	1	SP3/HDAC2
HDAC2	1	SP1/HDAC2
IL23R	1	IL23/IL23R/JAK2/TYK2
SUPT7L	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
SPTLC3	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
TAF10	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
TAF12	1	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/coreMediator
EGF	1	EGF/EGFR
NFX1	1	NFX1/SIN3/HDAC
HDAC9	1	NFX1/SIN3/HDAC
CaM/Ca2+/CalcineurinAalpha-betaB1	1	RNF128
SRF	1	ELK1/SRF
CREM	-1	FOS
CREB1	1	FOS
CALM3	1	CaM/Ca2+/CalcineurinAalpha-betaB1
TRBV20OR9-2	1	TCR/CD3/MHCI/CD8
TCR/CD3/MHCI/CD8	1	EOMES
SRF(dimer)/MAL(dimer)	1	SRF
CD8A	1	TCR/CD3/MHCI/CD8
TRIM28	1	SKI/SIN3a/NCoR1/TIF1B/Myb
TRIM28	-1	SIRT1
