LEF1/beta catenin/PITX2	ACTIVATION	LEF1
LEF1	PART_OF	LEF1/beta catenin/PITX2
LEF1	PART_OF	LEF1/beta catenin
LEF1/beta catenin	ACTIVATION	FGF4
LEF1/beta catenin	ACTIVATION	PITX2
TCF4E/beta catenin	ACTIVATION	LEF1
TCF1E/beta catenin	ACTIVATION	LEF1
PARP1	ACTIVATION	ZEB1
PARP1	ACTIVATION	SNAI1
SNAI1	INHIBITION	EGR1
SHARP/RBPJ/CtIP/CtBP/LSD1	INHIBITION	HEY1
RBPJ/NICD	ACTIVATION	HEY1
RBPJ/NICD	ACTIVATION	HEY2
SMAD3/SMAD4	ACTIVATION	SNAI1
EGR1	ACTIVATION	SNAI1
MYC/Max	ACTIVATION	SNAI1
MYC/Max	INHIBITION	MYC
MYC/Max	ACTIVATION	ENO1
MYC/Max	INHIBITION	CEBPA
MYC	PART_OF	MYC/Max
MYC	ACTIVATION	TERT
MYC	PART_OF	Smad3/MYC
MYC	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
ENO1	INHIBITION	MYC
CEBPA	PART_OF	CEBPA/BRM/RB1/E2F4
JAK1	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
PITX2	PART_OF	LEF1/beta catenin/PITX2
ATF1	ACTIVATION	PDGFRA
ATF1	ACTIVATION	RB1
ATF1	PART_OF	ATF2/JUN
ATF1	PART_OF	ATF2/c-Jun
RB1	INHIBITION	MYL1
RB1	PART_OF	CEBPA/BRM/RB1/E2F4
RB1	PART_OF	RB1/E2F1-3/DP
ATF2/JUN	ACTIVATION	C21orf33
ATF2/JUN	ACTIVATION	ATF3
ATF2/c-Jun	ACTIVATION	JUN
FOXA1	ACTIVATION	FOXA2
FOXA2	ACTIVATION	FOXA1
MIM/GLI1	ACTIVATION	FOXA2
MIM/GLI2A	ACTIVATION	FOXA2
RBPJ/NICD/MAML1-2/p300	ACTIVATION	GATA3
RBPJ/NICD/MAML1-2/p300	ACTIVATION	C21orf33
C21orf33	PART_OF	HES1/HEY1-2
C21orf33	INHIBITION	C21orf33
C21orf33	PART_OF	HES1/Myb
MYB	ACTIVATION	GATA3
MYB	ACTIVATION	MYB
MYB	ACTIVATION	MYC
MYB	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
MYB	PART_OF	HES1/Myb
SKI/SIN3a/NCoR1/TIF1B/Myb	INHIBITION	MYC
HES1/Myb	INHIBITION	CD4
IRF1	PART_OF	IFN-gamma/IRF1
STAT1 (dimer)/Cbp/p300	ACTIVATION	IRF1
HIF2A/ARNT	ACTIVATION	VEGFA
HIF2A/ARNT	ACTIVATION	TWIST1
TWIST1	INHIBITION	C21orf33
HIF1A/ARNT/Cbp/p300/HDAC7	ACTIVATION	VEGFA
Sema4a/Plexin-D1	ACTIVATION	VEGFA
TCF3	PART_OF	TCF3/beta catenin/TERT/BRG1
CEBPA/BRM/RB1/E2F4	INHIBITION	MYC
RB1/E2F1-3/DP	INHIBITION	RBL1
E2F1/DP	ACTIVATION	SULT2A1
E2F1/DP	ACTIVATION	RB1
E2F1/DP	ACTIVATION	E2F1
E2F1/DP	ACTIVATION	RBL1
E2F1/DP	ACTIVATION	SIRT1
E2F1	PART_OF	E2F1/DP
E2F1	ACTIVATION	MYB
E2F1	INHIBITION	TERT
RBL1	INHIBITION	MYC
RBL1	INHIBITION	RBL1
SIRT1	INHIBITION	E2F1
TCF4/beta catenin/JUN/DVL3	ACTIVATION	MYC
TCF3/beta catenin/TERT/BRG1	ACTIVATION	MYC
TCF4/beta catenin/TNIK	ACTIVATION	MYC
beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4	ACTIVATION	MYC
TCF4/beta catenin	ACTIVATION	HNF1A
SHARP/RBPJ	INHIBITION	C21orf33
RBPJ	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
RBPJ	PART_OF	RBPJ/NICD
RBPJ	PART_OF	RBPJ/NICD/MAML1-2/p300
RBPJ	PART_OF	SHARP/RBPJ
RBPJ	PART_OF	RBPJ/NCoR/HDAC1
RBPJ/NCoR/HDAC1	INHIBITION	C21orf33
CtBP/CBP/TCF1/TLE1/AES	INHIBITION	MYC
KDM1A	PART_OF	SHARP/RBPJ/CtIP/CtBP/LSD1
NICD/YY1	ACTIVATION	MYC
SMAD3	PART_OF	SMAD3/SMAD4
SMAD3	PART_OF	Smad3/MYC
SMAD4	PART_OF	SMAD3/SMAD4
SMAD4	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TERT	PART_OF	TCF3/beta catenin/TERT/BRG1
Smad3/MYC	INHIBITION	TERT
MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator	ACTIVATION	TERT
MAX	PART_OF	MYC/Max
MAX	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
MAX	PART_OF	Mad/Max
Mad/Max	INHIBITION	TERT
MTSS1	PART_OF	MIM/GLI1
MTSS1	PART_OF	MIM/GLI2A
GLI1	PART_OF	MIM/GLI1
EP300	PART_OF	RBPJ/NICD/MAML1-2/p300
EP300	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
EP300	PART_OF	Cbp/p300
EP300	PART_OF	STAT1 (dimer)/Cbp/p300
Cbp/p300	ACTIVATION	TERT
EPAS1	PART_OF	HIF2A/ARNT
ARNT	PART_OF	HIF2A/ARNT
ARNT	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
ARNT	PART_OF	HIF1A/ARNT
HIF1A/ARNT	ACTIVATION	ENO1
HIF1A/ARNT	ACTIVATION	TERT
HIF1A	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
HIF1A	PART_OF	HIF1A/ARNT
GLI3A/Cbp	ACTIVATION	GLI1
HDAC7	PART_OF	HIF1A/ARNT/Cbp/p300/HDAC7
SEMA4A	PART_OF	Sema4a/Plexin-D1
SRPRA	PART_OF	E2F1/DP
SRPRA	PART_OF	E2F1-3/DP
SRPRA	PART_OF	E2F6/DP
SRPRA	PART_OF	RB1/E2F1-3/DP
E2F1-3/DP	ACTIVATION	MYC
E2F6/DP	INHIBITION	E2F1
E2/ERA	ACTIVATION	FOXA1
JUN/JUND	ACTIVATION	MYB
JUN/JUND	ACTIVATION	MYC
EGFR	PART_OF	EGF/EGFR
PCBP4	PART_OF	CtBP/CBP/TCF1/TLE1/AES
PCBP4	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
cortisol/GR alpha (dimer)	ACTIVATION	EGR1
ELK1	ACTIVATION	EGR1
ELK1	PART_OF	ELK1/SRF
ELK1/SRF	ACTIVATION	FOS
PLCG1	ACTIVATION	EGR1
MYCBP	INHIBITION	MYC
AKT1	ACTIVATION	MYC
AKT1	ACTIVATION	TERT
IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2	ACTIVATION	MYC
E2/ERA (dimer)/AIB1	ACTIVATION	MYC
LKB1/ER alpha	ACTIVATION	MYC
E2F4/DP2/GCN5	ACTIVATION	MYC
E2F4/DP2/GCN5	ACTIVATION	E2F1
FOXM1C/SP1	ACTIVATION	MYC
E2F4/DP2/TRRAP	ACTIVATION	MYC
RelA/NF kappa B1	ACTIVATION	MYC
HES1/HEY1-2	INHIBITION	E2F1
DAND5	ACTIVATION	E2F1
DAND5	PART_OF	FOXM1C/SP1
DAND5	ACTIVATION	TERT
DAND5	PART_OF	SP1/HDAC2
SP1/HDAC2	INHIBITION	TERT
E2F4/DP2/p107-p130/HDAC1	INHIBITION	E2F1
ERAL1	PART_OF	E2/ERA
JUN	PART_OF	JUN/JUND
JUN	PART_OF	TCF4/beta catenin/JUN/DVL3
JUN	PART_OF	JUN/FOS
JUN	PART_OF	ATF2/JUN
JUN	INHIBITION	TERT
JUN	PART_OF	ATF2/c-Jun
JUN/FOS	ACTIVATION	TGFB1
JUN/FOS	ACTIVATION	TCF4
JUND	PART_OF	JUN/JUND
YY1	PART_OF	NICD/YY1
LCK	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
JAK3	PART_OF	IL2/IL2R alpha/beta/gamma/JAK1/LCK/JAK3/STAM1-2
DVL3	PART_OF	TCF4/beta catenin/JUN/DVL3
SMARCA2	PART_OF	CEBPA/BRM/RB1/E2F4
E2F4	PART_OF	CEBPA/BRM/RB1/E2F4
E2F4	PART_OF	E2F4/DP2/GCN5
E2F4	PART_OF	E2F4/DP2/TRRAP
E2F4	PART_OF	E2F4/DP2/p107-p130/HDAC1
SMARCA4	PART_OF	TCF3/beta catenin/TERT/BRG1
STK11	PART_OF	LKB1/ER alpha
PTGDR2	PART_OF	E2F4/DP2/GCN5
PTGDR2	PART_OF	E2F4/DP2/TRRAP
PTGDR2	PART_OF	E2F4/DP2/p107-p130/HDAC1
KAT2A	PART_OF	E2F4/DP2/GCN5
KAT2A	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
FOXM1	PART_OF	FOXM1C/SP1
TNIK	PART_OF	TCF4/beta catenin/TNIK
TRRAP	PART_OF	E2F4/DP2/TRRAP
TRRAP	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
HNF1A	PART_OF	CtBP/CBP/TCF1/TLE1/AES
HNF1A	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
TLE1	PART_OF	CtBP/CBP/TCF1/TLE1/AES
TLE1	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
AES	PART_OF	CtBP/CBP/TCF1/TLE1/AES
AES	PART_OF	beta catenin/TCF1/CtBP/CBP/TLE1/AES/SMAD4
RELA	PART_OF	RelA/NF kappa B1
SKI	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
SIN3A	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
NCOR1	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
E2F6	PART_OF	E2F6/DP
HDAC1	PART_OF	E2F4/DP2/p107-p130/HDAC1
HDAC1	PART_OF	RBPJ/NCoR/HDAC1
cortisol/GR alpha (monomer)	ACTIVATION	IRF1
cortisol/GR alpha (monomer)	INHIBITION	TBX21
TCF4	PART_OF	TCF4/beta catenin/JUN/DVL3
TCF4	PART_OF	TCF4/beta catenin/TNIK
TCF4	PART_OF	TCF4/beta catenin
SP3/HDAC2	INHIBITION	TERT
WT1	INHIBITION	TERT
IFN-gamma/IRF1	INHIBITION	TERT
EGF/EGFR	ACTIVATION	TERT
NFX1/SIN3/HDAC	INHIBITION	TERT
HPV-16 E6/E6AP	ACTIVATION	TERT
FOS	PART_OF	JUN/FOS
JAK2	PART_OF	IL23/IL23R/JAK2/TYK2
JAK2	PART_OF	IL12/IL12R/TYK2/JAK2
IL23/IL23R/JAK2/TYK2	ACTIVATION	CD4
IL23/IL23R/JAK2/TYK2	ACTIVATION	IL23R
IL12/IL12R/TYK2/JAK2	ACTIVATION	TBX21
IL12/IL12R/TYK2/JAK2	INHIBITION	EOMES
TYK2	PART_OF	IL23/IL23R/JAK2/TYK2
TYK2	PART_OF	IL12/IL12R/TYK2/JAK2
HDAC2	PART_OF	SP3/HDAC2
HDAC2	PART_OF	SP1/HDAC2
IL23R	PART_OF	IL23/IL23R/JAK2/TYK2
SUPT7L	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
SPTLC3	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TAF10	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
TAF12	PART_OF	MYC/Max/TRRAP/GCN5/STAF65G/SPT3/TAF9/TAF10/TAF12/core Mediator
EGF	PART_OF	EGF/EGFR
NFX1	PART_OF	NFX1/SIN3/HDAC
HDAC9	PART_OF	NFX1/SIN3/HDAC
CaM/Ca2+/Calcineurin A alpha-beta B1	ACTIVATION	RNF128
SRF	PART_OF	ELK1/SRF
CREM	INHIBITION	FOS
CREB1	ACTIVATION	FOS
CALM3	PART_OF	CaM/Ca2+/Calcineurin A alpha-beta B1
TRBV20OR9-2	PART_OF	TCR/CD3/MHC I/CD8
TCR/CD3/MHC I/CD8	ACTIVATION	EOMES
SRF(dimer)/MAL(dimer)	ACTIVATION	SRF
CD8A	PART_OF	TCR/CD3/MHC I/CD8
TRIM28	PART_OF	SKI/SIN3a/NCoR1/TIF1B/Myb
TRIM28	INHIBITION	SIRT1
